<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBS | Packages</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" type="image/png" href="./images2/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b1c7a602c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--NAVBAR SECTION-->
    <section class="navbar">
        <nav>
        <img src="./images2/logo.png" alt="logo-image">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#packages">packages</a></li>
            <li><a href="#social">Social</a></li>
        </ul>
        <a id="contact-btn" href="" target="_blank">720-421-4941 <i class="fa fa-phone"></i></a>
        </nav>
    </section>
<!--END NAVBAR SECTION-->    
<!--HEADER SECTION-->
<header class="header-img">
    <section class="welcome-section">
        <h1>The best detailing service in Denver</h1>
        <h3> get your car detailed at your home or office</h3>
    </section>
</header>
<hr>
<!--END HEADER SECTION-->
    
</body>
</html>